source 'https://rubygems.org'

ruby '2.1.5'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development do
  # Use sqlite3 as the database for Active Record
  gem 'sqlite3'
end

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'

  # Rspec testing
  gem 'rspec-rails', '~> 3.0'
  gem 'shoulda-matchers'
  gem 'factory_girl_rails'

  gem 'letter_opener'
end

# Admin area
gem 'activeadmin', git: 'https://github.com/gregbell/active_admin.git'
gem 'bootstrap-sass', '~> 3.3.4'

# Form generator
gem 'simple_form'

# User authentication
gem 'devise'

# Wizard steps
gem 'wicked'

# Pagination
gem 'kaminari'

# File uploads
gem 'carrierwave'
# Use S3 for file hosting
gem 'fog'

# Breadcrumbs
gem 'gretel'

# Outbound emails
gem 'mandrill-rails'

# PDF generation
gem 'prawn', '0.11.1'

# Server
gem 'puma'

group :production do
  # 12 Factor for heroku
  gem 'rails_12factor'

  # Postgres
  gem 'pg'
end
